{"flutter":{"platforms":{"android":{"default":{"projectId":"authenticated-user-dashb-b0b3f","appId":"1:885465995791:android:85df5d97c4e6d01cb4217a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authenticated-user-dashb-b0b3f","appId":"1:885465995791:ios:33489848e3ee5f73b4217a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"authenticated-user-dashb-b0b3f","appId":"1:885465995791:ios:33489848e3ee5f73b4217a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authenticated-user-dashb-b0b3f","configurations":{"android":"1:885465995791:android:85df5d97c4e6d01cb4217a","ios":"1:885465995791:ios:33489848e3ee5f73b4217a","macos":"1:885465995791:ios:33489848e3ee5f73b4217a","web":"1:885465995791:web:02e0f2f5eee24d2fb4217a","windows":"1:885465995791:web:1ffb8fe173df0ef7b4217a"}}}}}}